{
  "name": "braille-translator",
  "description": "Use Dotincorp braille-app API",
  "version": "0.4.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "img/icon.png",
    "60": "img/icon.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "background": {
    "service_worker": "script/background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://dev-apps.dotincorp.com/*",
    "https://apps-dotincorp.com/*"
  ]
}