* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f2f5;
  padding: 10px;
	width:  500px;
  margin: auto;
}

.container {
	background: white;
	padding: 20px;
	border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);

	display: flex;
	flex-direction: column;
	gap: 1em;
}

.flex-row {
	display: flex;
  gap: 0.5em;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  flex: 1;
}

label {
  font-weight: 600;
  color: #333;
  font-size: 0.9em;
}

select, input[type="text"], button {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1em;
  transition: all 0.3s ease;
}

select {
  width: 100%;
  appearance: none;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6"><path d="M0 0h12L6 6z" fill="%23333"/></svg>') no-repeat right 10px center/10px;
  padding-right: 20px;
}

select:focus, input[type="text"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s, transform 0.1s;
  font-weight: 600;
}

button:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

select:hover, input[type="text"]:hover {
  border-color: #007bff;
}

button:active {
  transform: translateY(0);
}

.editableText {
  padding: 5px;
  border: 1px solid #ddd;
  background: #f9f9f9;
  min-height: 120px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  border-radius: 6px;
  transition: border-color 0.3s;
}

.editable {
  padding: 5px;
  border: 1px solid #ddd;
  background: #f9f9f9;
  min-height: 120px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'Courier New', Courier, monospace;
  font-size: 21px;
  border-radius: 6px;
  transition: border-color 0.3s;
}

.editable:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.editableText *,
.editable * {
	border: solid 1px #ccc;
	display: inline-block;
}

.editableText * {
	height: 1.7em;
	line-height: 1.7em;
	text-align: center;
}

.editable * {
	width: 1em;
}

.editableText mark,
.editable mark {
  background-color: #e6f2ff;
  color: #333;
  border: solid 1px #007bff;
}


img {
	width: 90px;
	margin: auto;
	display: block;
}